templates/index.html
<!DOCTYPE html>
<html>

<head>
	<title>sInterface</title>
	<meta charset="utf-8">
	<meta name="description" content="A World of Warcraft UI">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans">
</head>

<body>
	<main>
		<section id="intro">
			<h1>sInterface</h1>
			<p>A user interface for World of Warcraft</p>
		</section>

		<section id="screenshots">
			<h2>Screenshots</h2>


			<div id="grid">
				<a href="{{ get_url(path="idle.png") }}" target="_blank">
					<div class="image"
						style="background-image: url({{ resize_image(path="idle.png", width=480, height=360, format="jpg", quality=60, op="fit") }})">
						<h3>Idle</h3>
					</div>
				</a>
				<a href="/party.png" target="_blank">
					<div class="image"
						style="background-image: url({{ resize_image(path="party.png", width=480, height=360, format="jpg", quality=60, op="fit") }})">
						<h3>Party</h3>
					</div>
				</a>
				<a href="/raid.png" target="_blank">
					<div class="image"
						style="background-image: url({{ resize_image(path="raid.png", width=480, height=360, format="jpg", quality=60, op="fit") }})">
						<h3>Raid</h3>
					</div>
				</a>
			</div>
		</section>

		<section id="about">
			<h2>About</h2>

			<p>
				sInterface is an opinionated replacement for the standard BlizzardUI.
				Reductionism is the goal. Fewer, smaller elements; frames that show
				when required; key information in the spotlight.
			</p>

			<p>
				Supported configuration is minimal, and only available by editing lua files.
				sInterface has no concept of character profiles, configuration is shared
				between all characters without any setup.
			</p>
		</section>

		<section id="download">
			<h2>Download</h2>
		</section>

		<section id="installation">
			<h2>Installation</h2>

			<div>
				<h3>Standard</h3>
				<ul>
					<li>
						Locate your WoW install, likely
						<code>C:/Program Files/World of Warcraft/_retail_</code>
					</li>
					<li>
						Unzip <code>sInterface.zip</code>
					</li>
					<li>
						Move the extracted directory, <code>sInterface/</code>, into
						<code>Interface/AddOns/</code>
					</li>
				</ul>
			</div>
		</section>

		<section id="support">
			<h2>Supporting</h2>
			<p>
				Opening pull requests and issues on
				<a href="https://github.com/sbaildon/sInterface">GitHub</a>
				is the simplest way to support the project.
			</p>
		</section>
	</main>

	<footer>
		<hr>
		<strong>World of Warcraft®</strong>
		<p>
			©2004 Blizzard Entertainment, Inc. All rights reserved. World of Warcraft, Warcraft and Blizzard
			Entertainment are trademarks or registered trademarks of Blizzard Entertainment, Inc. in the
			U.S. and/or
			other countries.
		</p>
	</footer>
</body>

</html>

source/views/index.pug
doctype html
html(lang='en')

	include ./includes/head.pug

	body
		main
			section#intro
				h1 sInterface
				p A minimal user interface for World of Warcraft

			section#screenshots
				h2 Screenshots
				div#grid
					a(href="https://i.imgur.com/70QBSV4.png" target="_blank")
						div.image(style="background-image: url(https://i.imgur.com/70QBSV4.png)")
							h3 Idle
					a(href="https://i.imgur.com/Y0G08X8.png" target="_blank")
						div.image(style="background-image: url(https://i.imgur.com/Y0G08X8.png)")
							h3 Party
					a(href="https://i.imgur.com/MubBCOR.png" target="_blank")
						div.image(style="background-image: url(https://i.imgur.com/MubBCOR.png)")
							h3 Raid

			section#about
				h2 About
				p.
					sInterface is an opinionated UI replacement for the standard BlizzardUI.
					Supported configuration is minimal, and only available via lua. Additional
					features are kept to a minimum. Not for the faint of heart.

			section#download
				h2 Download
				p
					a(href="https://github.com/sBaildon/sInterface/releases/download/v0.9.1/sInterface.zip").
							sInterface-v0.9.1.zip

			section#installation
				h2 Installation
				ul
					li Locate your WoW install, likely #[code C:/Program Files/World of Warcraft]
					li Backup and remove the #[code WTF/] and #[code Interface/AddOns] directories
					li Unzip the #[code sInterface.zip] file
					li Rename #[code _config/] inside #[code sInterface/] to #[code config]
					li Move the extracted directory, #[code sInterface], to #[code Interface/AddOns/]

			section#issues
				h2 Issues
				p
					| View the project's Github issues tab for planned&nbsp;
					a(href="https://github.com/sbaildon/sinterface/issues?q=is%3Aissue+is%3Aopen+label%3Afeature") features
					| &nbsp;and known&nbsp;
					a(href="https://github.com/sbaildon/sinterface/issues?q=is%3Aissue+is%3Aopen+label%3Abug") bugs

			section#support
				h2 Supporting
				p
					| Opening pull requests and issues on&nbsp;
					a(href="https://github.com/sBaildon/sInterface") GitHub
					|  is the simplest way to support development.

		include ./includes/stylesheets.pug

	include ./includes/footer.pug
